-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c730b72ac1172d20f68469514ed9fcbdac2c59d85a1aa795c770d3c7b2ac011d

name:           pandoc-rebuild
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/pandoc-rebuild#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable pandoc-rebuild
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc
    , text
  other-modules:
      Paths_pandoc_rebuild
  default-language: Haskell2010
